# ExportadorExcel

./: ExportadorExcel.sln  README.md
ExportadorExcel.API/: ExportadorExcel.API.csproj  Startup.cs
ExportadorExcel.API/Controllers/: GeneradorController.cs
ExportadorExcel.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ExportadorExcel.API/Resources/: Plantilla.xlsx  PlantillaElemento.xlsx  PlantillaElementos.xlsx
ExportadorExcel.Infraestructura/: ExportadorExcel.Infraestructura.csproj  GeneradorReporte.cs
ExportadorExcel.Infraestructura.Interfaces/: ExportadorExcel.Infraestructura.Interfaces.csproj  IGeneradorReporte.cs
ExportadorExcel.Modelos/: Almacen.cs  Constantes.cs  Producto.cs
ExportadorExcel.Tests/: ExportadorExcel.Tests.csproj  GeneradorExcelUnitTest.cs
ExportadorExcel.Tests/Properties/: Resources.Designer.cs  Resources.resx
ExportadorExcel.Tests/Resources/: PruebaGenerador.xlsx
