<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PlantillaElemento.xlsx" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\PlantillaElemento.xlsx" />
    <EmbeddedResource Include="Resources\PlantillaElementos.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportadorExcel.Infraestructura.Interfaces\ExportadorExcel.Infraestructura.Interfaces.csproj" />
    <ProjectReference Include="..\ExportadorExcel.Infraestructura\ExportadorExcel.Infraestructura.csproj" />
    <ProjectReference Include="..\ExportadorExcel.Modelos\ExportadorExcel.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
